<!DOCTYPE html>
<html>
  <body bgcolor = "#556b2f">
      <style>
        a {
          text-align: center;
          text-decoration: none;
          padding: 14px 40px;
          display: inline-block;
          background-color: #6B8E23;
          border-radius: 50px;
        }
        a:link {
          color: #fffaf0;
        }
        a:visited {
          color: #fcdbf1;
        }
      </style>
    <a href = "https://wikipedia.org/" target = "frame_principale">Wikipedia</a> <br><br>
    <a href = "https://bing.com/" target = "frame_principale">Bing</a> <br><br>
    <a href = "https://skuola.net/" target = "frame_principale">Skuola</a> <br><br>
    <a href = "https://web.spaggiari.eu/home/app/default/login.php?custcode=" target = "frame_principale">Spaggiari</a>
  </body>
</html>
